spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url= jdbc:mysql://containers-us-west-53.railway.app:7186/railway
spring.datasource.url= jdbc:mysql://root:ffKJVhSOxt4FcBlReDrK@containers-us-west-53.railway.app:7186/railway
# spring.datasource.url= jdbc:mysql://localhost:3306/ch26_la_comer
#spring.datasource.username=root
#spring.datasource.password=ffKJVhSOxt4FcBlReDrK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver