spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create


# spring.datasource.url= jdbc:mysql://root:ffKJVhSOxt4FcBlReDrK@containers-us-west-53.railway.app:7186/railway
spring.datasource.url= jdbc:mysql://localhost:3306/soriana
spring.datasource.username=smts
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver