# spring.jpa.hibernate.ddl-auto:
# Configurar el comportamiento de Hibernate para la generación y
# actualización de la estructura de las base de datos DDL (data definition languaje)
# create: Crea la estructura de DB (Elimina los datos existentes y vuelve a crear las tablas)
# create-drop: Crea la estructura de DB y al finalizar elimina las estructuras.
# update: Actualiza la estructura de la DB de acuerdo a los cambios en las entidades.
#         No se realiza eliminación de columnas o tablas existentes.
# validate: Valida la estructura de la DB con el modelo de datos, que sea coherente con las entidades
# none: No realiza alguna operación.
spring.jpa.hibernate.ddl-auto=create

# Se especifica las credenciales de conexión con MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# KeyGenerator
